{
    "version": "2.1.0",
    "$schema": "http://json.schemastore.org/sarif-2.1.0.json",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "42Crunch REST API Static Security Testing",
                    "version": "1.0.0",
                    "informationUri": "https://42crunch.com/",
                    "rules": [
                        {
                            "id": "v3-global-securityscheme-apikey-inheader",
                            "shortDescription": {
                                "text": "Transporting API keys in a header over network allowed"
                            },
                            "helpUri": "https://docs.42crunch.com/latest/content/oasv3/datavalidation/schema/v3-global-securityscheme-apikey-inheader.htm",
                            "help": {
                                "text": "Description"
                            },
                            "properties": {
                                "category": "Other",
                                "security-severity": "2"
                            }
                        },
                        {
                            "id": "v3-operation-securityrequirement-apikey-inheader",
                            "shortDescription": {
                                "text": "Operation accepts API keys transported in a header over network"
                            },
                            "helpUri": "https://docs.42crunch.com/latest/content/oasv3/datavalidation/schema/v3-operation-securityrequirement-apikey-inheader.htm",
                            "help": {
                                "text": "Description"
                            },
                            "properties": {
                                "category": "Other",
                                "security-severity": "6"
                            }
                        }
                    ]
                }
            },
            "results": [
                {
                    "level": "note",
                    "ruleId": "v3-global-securityscheme-apikey-inheader",
                    "message": {
                        "text": "**Scope:** Endpoint\n**Description:** Transporting API keys in a header over network allowed\n\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///examples/pixi.json",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 1171,
                                    "startColumn": 9,
                                    "endColumn": 13
                                }
                            }
                        }
                    ],
                    "ruleIndex": 0
                },
                {
                    "level": "warning",
                    "ruleId": "v3-operation-securityrequirement-apikey-inheader",
                    "message": {
                        "text": "**Scope:** Endpoint\n**Description:** Operation accepts API keys transported in a header over network\n\n"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///examples/pixi.json",
                                    "index": 0
                                },
                                "region": {
                                    "startLine": 1171,
                                    "startColumn": 9,
                                    "endColumn": 13
                                }
                            }
                        }
                    ],
                    "ruleIndex": 1
                }
            ]
        }
    ]
}
